{
  "name": "mern-chat-app",
  "version": "1.0.0",
  "description": "- [Talk-A-Tive](#talk-a-tive)\r   - [Table of Contents](#table-of-contents)\r   - [About](#about)\r   - [Features](#features)\r   - [Acknowledgements](#acknowledgements)",
  "main": "index.js",
  "scripts": {
    "start": "cd backend && node index.js",
    "install": "cd backend && npm install && cd ../frontend && yarn install && cd ..",
    "build": "rm -fr backend/build && cd frontend && yarn build && cp -r build ../backend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nico-rodriguez/mern-chat-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nico-rodriguez/mern-chat-app/issues"
  },
  "homepage": "https://github.com/nico-rodriguez/mern-chat-app#readme",
  "engines": {
    "node": "16.x"
  }
}